{
  "name": "kecil",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "resize": "index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gm": "^1.22.0",
    "commander": "^2.9.0"
  },
}
